*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}
body{
    padding: min(50px, 7%);
    background-color: rgb(13, 13, 20);;
}

.card{
    margin: 1rem;
    padding: 2em;
    background-color: #333;
    text-align: center;
    border-radius: 10px;
}
.title{
    margin: 1rem;
    padding: 2em;
    background-color: #222429;
    text-align: center;
    border-radius: 10px;
    position: relative;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 0 auto;
    padding: 3rem;
    
}

@property --angle{
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}
.title::after, .title::before{
    content:'';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff0000, #ff7f00, #ffff00, #00ff00, #001aff, #ff0000);
    z-index: -1;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 3px;
    border-radius: 10px;
    animation: 15s spin linear infinite;
}
.title::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}



.grid-container-main{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
}

